\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brascamp2002extensions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Property of an estimator}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems in the case when the cut points is unknown}{2}{section.3}}
\newlabel{eq:property}{{3}{2}{Theorems in the case when the cut points is unknown}{thm.3.1}{}}
\newlabel{eq:taylor}{{1}{3}{Theorems in the case when the cut points is unknown}{equation.3.1}{}}
\MT@newlabel{eq:taylor}
\newlabel{eq:linear}{{3}{3}{Theorems in the case when the cut points is unknown}{equation.3.1}{}}
\MT@newlabel{eq:taylor}
\newlabel{eq:quadratic}{{3}{3}{Theorems in the case when the cut points is unknown}{equation.3.1}{}}
\MT@newlabel{eq:taylor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brain data clustering}{4}{section.4}}
\newlabel{figure:cluster graph}{{4}{4}{Brain data clustering}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S1}}{\ignorespaces Brain cluster graph}}{4}{figure.1}}
\bibdata{ICML.bib}
\bibcite{brascamp2002extensions}{{1}{2002}{{Brascamp \& Lieb}}{{Brascamp and Lieb}}}
\bibstyle{icml2020}
\newlabel{figure:clustering}{{4}{5}{Brain data clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S2}}{\ignorespaces Brain cluster groups}}{5}{figure.2}}
