\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brascamp \& Lieb(2002)Brascamp and Lieb]{brascamp2002extensions}
Brascamp, H.~J. and Lieb, E.~H.
\newblock On extensions of the brunn-minkowski and pr{\'e}kopa-leindler
  theorems, including inequalities for log concave functions, and with an
  application to the diffusion equation.
\newblock In \emph{Inequalities}, pp.\  441--464. Springer, 2002.

\end{thebibliography}
