This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Supplements.aux
The style file: icml2020.bst
Database file #1: ICML.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            626 strings with 5695 characters,
and the built_in function-call counts, 620 in all, are:
= -- 61
> -- 21
< -- 2
+ -- 7
- -- 6
* -- 39
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 54
format.name$ -- 9
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 34
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
