This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diff.aux
The style file: apalike.bst
Database file #1: tensor_wang.bib
Warning--I didn't find a database entry for "geddes2016human"
Warning--I didn't find a database entry for "carlson2012physiology"
You've used 40 entries,
            1935 wiz_defined-function locations,
            744 strings with 11026 characters,
and the built_in function-call counts, 17489 in all, are:
= -- 1765
> -- 673
< -- 31
+ -- 238
- -- 224
* -- 1507
:= -- 2934
add.period$ -- 125
call.type$ -- 40
change.case$ -- 308
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 654
empty$ -- 1250
format.name$ -- 293
if$ -- 3472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 203
num.names$ -- 120
pop$ -- 262
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 1420
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 523
(There were 2 warnings)
