This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icml_arxiv_0212.aux
The style file: plainnat.bst
Database file #1: tensor_wang.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            851 strings with 11728 characters,
and the built_in function-call counts, 18256 in all, are:
= -- 1683
> -- 949
< -- 31
+ -- 323
- -- 285
* -- 1462
:= -- 2739
add.period$ -- 118
call.type$ -- 38
change.case$ -- 206
chr.to.int$ -- 38
cite$ -- 76
duplicate$ -- 842
empty$ -- 1555
format.name$ -- 350
if$ -- 3869
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 197
num.names$ -- 152
pop$ -- 403
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 881
swap$ -- 100
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 498
