This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinalT_arxiv.aux
The style file: apalike.bst
Database file #1: tensor_wang.bib
You've used 39 entries,
            1935 wiz_defined-function locations,
            732 strings with 10724 characters,
and the built_in function-call counts, 16547 in all, are:
= -- 1675
> -- 608
< -- 32
+ -- 210
- -- 200
* -- 1400
:= -- 2781
add.period$ -- 121
call.type$ -- 39
change.case$ -- 292
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 635
empty$ -- 1196
format.name$ -- 266
if$ -- 3294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 197
num.names$ -- 117
pop$ -- 250
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1329
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 148
width$ -- 0
write$ -- 506
