This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinalTv3.aux
The style file: icml2020.bst
Database file #1: tensor_wang.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            795 strings with 10056 characters,
and the built_in function-call counts, 13766 in all, are:
= -- 1267
> -- 736
< -- 22
+ -- 250
- -- 222
* -- 1138
:= -- 2072
add.period$ -- 87
call.type$ -- 28
change.case$ -- 156
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 620
empty$ -- 1155
format.name$ -- 269
if$ -- 2903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 148
num.names$ -- 112
pop$ -- 286
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 682
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 371
