This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinalT.aux
The style file: icml2020.bst
Database file #1: tensor_wang.bib
Warning--I didn't find a database entry for "filipovic2015tucker"
You've used 10 entries,
            2773 wiz_defined-function locations,
            694 strings with 7112 characters,
and the built_in function-call counts, 4599 in all, are:
= -- 436
> -- 192
< -- 8
+ -- 67
- -- 57
* -- 377
:= -- 692
add.period$ -- 31
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 211
empty$ -- 419
format.name$ -- 73
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 82
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 285
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 138
(There was 1 warning)
