\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimation error for tensor denoising}{1}{subsection.1.1}}
\newlabel{eq:property}{{1}{1}{Estimation error for tensor denoising}{equation.1.1}{}}
\MT@newlabel{eq:property}
\newlabel{eq:taylor}{{2}{1}{Estimation error for tensor denoising}{equation.1.2}{}}
\MT@newlabel{eq:taylor}
\newlabel{eq:linear}{{3}{1}{Estimation error for tensor denoising}{equation.1.3}{}}
\MT@newlabel{eq:property}
\newlabel{eq:norm}{{4}{1}{Estimation error for tensor denoising}{equation.1.4}{}}
\newlabel{eq:normrandom}{{5}{1}{Estimation error for tensor denoising}{equation.1.5}{}}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:norm}
\MT@newlabel{eq:normrandom}
\newlabel{eq:linearconclusion}{{6}{2}{Estimation error for tensor denoising}{equation.1.6}{}}
\MT@newlabel{eq:taylor}
\newlabel{eq:quadratic}{{7}{2}{Estimation error for tensor denoising}{equation.1.7}{}}
\MT@newlabel{eq:taylor}
\MT@newlabel{eq:linearconclusion}
\MT@newlabel{eq:quadratic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample complexity for tensor completion}{2}{subsection.1.2}}
\newlabel{eq:KLbound1}{{8}{3}{Sample complexity for tensor completion}{equation.1.8}{}}
\MT@newlabel{eq:KLbound1}
\newlabel{eq:KLbound}{{9}{3}{Sample complexity for tensor completion}{equation.1.9}{}}
\MT@newlabel{eq:KLbound}
\newlabel{eq:totalKL}{{10}{3}{Sample complexity for tensor completion}{equation.1.10}{}}
\MT@newlabel{eq:totalKL}
\newlabel{eq:final}{{11}{3}{Sample complexity for tensor completion}{equation.1.11}{}}
\MT@newlabel{eq:final}
\newlabel{eq:prob}{{1.2}{3}{Sample complexity for tensor completion}{equation.1.11}{}}
\newlabel{eq:Taylor2}{{12}{3}{Sample complexity for tensor completion}{equation.1.12}{}}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:quadratic}
\newlabel{eq:linear2}{{1.2}{3}{Sample complexity for tensor completion}{Item.2}{}}
\newlabel{eq:quadratic2}{{13}{3}{Sample complexity for tensor completion}{equation.1.13}{}}
\citation{tomioka2014spectral}
\citation{nguyen2015tensor}
\citation{tomioka2014spectral}
\MT@newlabel{eq:Taylor2}
\MT@newlabel{eq:quadratic2}
\newlabel{eq:sample}{{14}{4}{Sample complexity for tensor completion}{equation.1.14}{}}
\MT@newlabel{eq:sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auxiliary lemmas}{4}{subsection.1.3}}
\newlabel{sec:lemma}{{1.3}{4}{Auxiliary lemmas}{subsection.1.3}{}}
\newlabel{lem:tensor}{{1}{4}{\cite {tomioka2014spectral}}{lem.1}{}}
\newlabel{lem:noisytensor}{{2}{4}{}{lem.2}{}}
\citation{wang2017operator}
\citation{jiang2017tensor}
\citation{friedland2018nuclear}
\newlabel{lem:nuclear}{{3}{5}{}{lem.3}{}}
\newlabel{eq:norminequality}{{15}{5}{Auxiliary lemmas}{equation.1.15}{}}
\MT@newlabel{eq:norminequality}
\newlabel{lem:inq}{{4}{5}{}{lem.4}{}}
\newlabel{lem:KLentry}{{5}{6}{}{lem.5}{}}
\newlabel{eq:KL}{{1.3}{6}{Auxiliary lemmas}{lem.5}{}}
\newlabel{lem:KL}{{6}{6}{}{lem.6}{}}
\MT@newlabel{eq:model}
\newlabel{eq:ass}{{16}{6}{}{equation.1.16}{}}
\MT@newlabel{eq:model}
\newlabel{eq:entrywise}{{17}{7}{Auxiliary lemmas}{equation.1.17}{}}
\MT@newlabel{eq:ass}
\MT@newlabel{eq:entrywise}
\newlabel{lem:construction}{{7}{7}{}{lem.7}{}}
\citation{tsybakov2009introduction}
\citation{ghadermarzy2019near}
\citation{ghadermarzy2019near}
\citation{ghadermarzy2019near}
\newlabel{lem:VGbound}{{8}{8}{Varshamov-Gilbert bound}{lem.8}{}}
\newlabel{thm:Tsybakov}{{1.1}{8}{\cite {tsybakov2009introduction}}{thm.1.1}{}}
\newlabel{lem:Mnormbound}{{9}{8}{\cite {ghadermarzy2019near}}{lem.9}{}}
\newlabel{lem:convexity}{{10}{8}{\cite {ghadermarzy2019near}}{lem.10}{}}
\bibstyle{plainnat}
\bibdata{tensor_wang}
