This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinalT.aux
The style file: icml2020.bst
Database file #1: tensor_wang.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            728 strings with 8095 characters,
and the built_in function-call counts, 7640 in all, are:
= -- 720
> -- 363
< -- 13
+ -- 124
- -- 108
* -- 630
:= -- 1146
add.period$ -- 50
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 344
empty$ -- 666
format.name$ -- 138
if$ -- 1610
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 143
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 435
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 216
