\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:model}{{1}{1}{}{equation.3.1}{}}
\MT@newlabel{eq:model}
\citation{mccullagh1980regression}
\citation{zhou2013tensor,bhaskar20151}
\citation{hitchcock1927expression}
\citation{oseledets2011tensor}
\citation{de2008tensor}
\MT@newlabel{eq:model}
\newlabel{eq:logodd}{{2}{2}{}{equation.3.2}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:logodd}
\MT@newlabel{eq:model}
\newlabel{eq:quantization}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:latent}{{4}{2}{}{equation.3.4}{}}
\MT@newlabel{eq:latent}
\MT@newlabel{eq:quantization}
\MT@newlabel{eq:model}
\MT@newlabel{eq:model}
\MT@newlabel{eq:quantization}
\MT@newlabel{eq:model}
\MT@newlabel{eq:quantization}
\MT@newlabel{eq:model}
\MT@newlabel{eq:quantization}
\MT@newlabel{eq:model}
\newlabel{ass:link}{{1}{2}{}{assumption.1}{}}
\newlabel{sec:denoising}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{eq:space}{{5}{2}{}{equation.3.5}{}}
\MT@newlabel{eq:latent}
\citation{negahban2011estimation,cai2013max,bhaskar20151}
\MT@newlabel{eq:model}
\MT@newlabel{eq:space}
\newlabel{eq:objective}{{6}{3}{}{equation.4.6}{}}
\newlabel{eq:estimator}{{7}{3}{}{equation.4.7}{}}
\newlabel{eq:regular}{{4}{3}{}{equation.4.7}{}}
\MT@newlabel{eq:latent}
\MT@newlabel{eq:estimator}
\newlabel{thm:rate}{{4.1}{3}{Statistical convergence}{thm.4.1}{}}
\MT@newlabel{eq:model}
\MT@newlabel{eq:estimator}
\newlabel{eq:rate}{{8}{3}{Statistical convergence}{equation.4.8}{}}
\MT@newlabel{eq:estimator}
\MT@newlabel{eq:estimator}
\newlabel{cor:prediction}{{1}{3}{Prediction error}{cor.1}{}}
\citation{ghadermarzy2018learning}
\citation{ghadermarzy2018learning}
\citation{bhaskar2016probabilistic}
\citation{mccullagh1980regression}
\newlabel{eq:KLrate}{{9}{4}{Prediction error}{equation.4.9}{}}
\MT@newlabel{eq:rate}
\newlabel{eq:ours}{{4.1}{4}{}{equation.4.9}{}}
\MT@newlabel{eq:rate}
\MT@newlabel{eq:KLrate}
\MT@newlabel{eq:estimator}
\MT@newlabel{eq:rate}
\newlabel{thm:minimax}{{4.2}{4}{Minimax lower bound}{thm.4.2}{}}
\MT@newlabel{eq:model}
\newlabel{eq:lower}{{4.2}{4}{Minimax lower bound}{thm.4.2}{}}
\newlabel{eq:weighted}{{10}{4}{}{equation.4.10}{}}
\MT@newlabel{eq:weighted}
\newlabel{thm:completion}{{4.3}{4}{}{thm.4.3}{}}
\MT@newlabel{eq:estimator}
\newlabel{sec:algorithm}{{5}{4}{}{section.5}{}}
\MT@newlabel{eq:objective}
\MT@newlabel{eq:objective}
\newlabel{eq:Tucker}{{11}{4}{}{equation.5.11}{}}
\bibdata{tensor_wang}
\bibstyle{icml2020}
\MT@newlabel{eq:objective}
\MT@newlabel{eq:Tucker}
\newlabel{sec:BIC}{{5.2}{6}{}{subsection.5.2}{}}
\newlabel{eq:BIC}{{5.2}{6}{}{subsection.5.2}{}}
\MT@newlabel{eq:latent}
\MT@newlabel{eq:Tucker}
\newlabel{sec:simulation}{{6.1}{6}{}{subsection.6.1}{}}
