This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ordinalT.aux
The style file: plainnat.bst
Database file #1: tensor_wang.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            783 strings with 9928 characters,
and the built_in function-call counts, 13308 in all, are:
= -- 1213
> -- 769
< -- 19
+ -- 260
- -- 234
* -- 1115
:= -- 2012
add.period$ -- 81
call.type$ -- 26
change.case$ -- 153
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 582
empty$ -- 1079
format.name$ -- 277
if$ -- 2797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 138
num.names$ -- 104
pop$ -- 289
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 635
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 346
