This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ordinalTv5.aux
The style file: icml2020.bst
Database file #1: tensor_wang.bib
Warning--I didn't find a database entry for "tsybakov2008introduction"
You've used 36 entries,
            2773 wiz_defined-function locations,
            845 strings with 11367 characters,
and the built_in function-call counts, 17999 in all, are:
= -- 1681
> -- 900
< -- 31
+ -- 306
- -- 270
* -- 1459
:= -- 2661
add.period$ -- 113
call.type$ -- 36
change.case$ -- 196
chr.to.int$ -- 36
cite$ -- 72
duplicate$ -- 833
empty$ -- 1544
format.name$ -- 332
if$ -- 3843
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 365
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 962
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 478
(There was 1 warning)
