\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimation error for tensor denoising}{1}{subsection.1.1}}
\newlabel{eq:property}{{1}{1}{Estimation error for tensor denoising}{equation.1.1}{}}
\MT@newlabel{eq:property}
\newlabel{eq:taylor}{{2}{1}{Estimation error for tensor denoising}{equation.1.2}{}}
\MT@newlabel{eq:taylor}
\newlabel{eq:linear}{{3}{1}{Estimation error for tensor denoising}{equation.1.3}{}}
\MT@newlabel{eq:property}
\newlabel{eq:norm}{{4}{1}{Estimation error for tensor denoising}{equation.1.4}{}}
\newlabel{eq:normrandom}{{5}{1}{Estimation error for tensor denoising}{equation.1.5}{}}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:norm}
\MT@newlabel{eq:normrandom}
\newlabel{eq:linearconclusion}{{6}{2}{Estimation error for tensor denoising}{equation.1.6}{}}
\MT@newlabel{eq:taylor}
\newlabel{eq:quadratic}{{7}{2}{Estimation error for tensor denoising}{equation.1.7}{}}
\MT@newlabel{eq:taylor}
\MT@newlabel{eq:linearconclusion}
\MT@newlabel{eq:quadratic}
\newlabel{eq:KLbound1}{{8}{2}{Estimation error for tensor denoising}{equation.1.8}{}}
\MT@newlabel{eq:KLbound1}
\newlabel{eq:KLbound}{{9}{3}{Estimation error for tensor denoising}{equation.1.9}{}}
\MT@newlabel{eq:KLbound}
\newlabel{eq:totalKL}{{10}{3}{Estimation error for tensor denoising}{equation.1.10}{}}
\MT@newlabel{eq:totalKL}
\newlabel{eq:final}{{11}{3}{Estimation error for tensor denoising}{equation.1.11}{}}
\MT@newlabel{eq:final}
\newlabel{eq:prob}{{1.1}{3}{Estimation error for tensor denoising}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sample complexity for tensor completion}{3}{subsection.1.2}}
\newlabel{eq:Taylor2}{{12}{3}{Sample complexity for tensor completion}{equation.1.12}{}}
\MT@newlabel{eq:linear}
\MT@newlabel{eq:quadratic}
\newlabel{eq:linear2}{{1.2}{3}{Sample complexity for tensor completion}{Item.2}{}}
\newlabel{eq:quadratic2}{{13}{3}{Sample complexity for tensor completion}{equation.1.13}{}}
\MT@newlabel{eq:Taylor2}
\MT@newlabel{eq:quadratic2}
\newlabel{eq:sample}{{14}{3}{Sample complexity for tensor completion}{equation.1.14}{}}
\citation{ghadermarzy2019near}
\citation{lim2005singular}
\citation{friedland2018nuclear}
\citation{ghadermarzy2019near}
\MT@newlabel{eq:sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auxiliary lemmas}{4}{subsection.1.3}}
\newlabel{sec:lemma}{{1.3}{4}{Auxiliary lemmas}{subsection.1.3}{}}
\newlabel{lem:Mnormbound}{{1}{4}{M-norm and infinity norm~\citep {ghadermarzy2019near}}{lem.1}{}}
\citation{wang2017operator}
\citation{jiang2017tensor}
\citation{friedland2018nuclear}
\citation{nguyen2015tensor}
\citation{tomioka2014spectral}
\citation{tomioka2014spectral}
\newlabel{lem:nuclear}{{2}{5}{Nuclear norm and F-norm}{lem.2}{}}
\newlabel{eq:norminequality}{{15}{5}{Auxiliary lemmas}{equation.1.15}{}}
\MT@newlabel{eq:norminequality}
\newlabel{lem:inq}{{3}{5}{}{lem.3}{}}
\newlabel{lem:tensor}{{4}{5}{\cite {tomioka2014spectral}}{lem.4}{}}
\newlabel{lem:noisytensor}{{5}{6}{}{lem.5}{}}
\newlabel{lem:KLentry}{{6}{6}{}{lem.6}{}}
\newlabel{eq:KL}{{1.3}{6}{Auxiliary lemmas}{lem.6}{}}
\newlabel{lem:KL}{{7}{7}{KL divergence and F-norm}{lem.7}{}}
\MT@newlabel{eq:model}
\newlabel{eq:ass}{{16}{7}{KL divergence and F-norm}{equation.1.16}{}}
\MT@newlabel{eq:model}
\newlabel{eq:entrywise}{{17}{7}{Auxiliary lemmas}{equation.1.17}{}}
\MT@newlabel{eq:ass}
\MT@newlabel{eq:entrywise}
\newlabel{lem:construction}{{8}{7}{}{lem.8}{}}
\citation{tsybakov2009introduction}
\newlabel{lem:VGbound}{{9}{8}{Varshamov-Gilbert bound}{lem.9}{}}
\newlabel{lem:Tsybakov}{{10}{8}{Theorem 2.5 in~\cite {tsybakov2009introduction}}{lem.10}{}}
\citation{ghadermarzy2019near}
\citation{brascamp2002extensions}
\newlabel{lem:convexity}{{11}{9}{Lemma 28 in~\cite {ghadermarzy2019near}}{lem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convexity of the likelihood function}{9}{section.2}}
\newlabel{thm:convexity}{{2.1}{9}{}{thm.2.1}{}}
\newlabel{lem:lossconvexity}{{12}{9}{Corollary 3.5 in~\cite {brascamp2002extensions}}{lem.12}{}}
\citation{kolda2009tensor}
\citation{carlson2012physiology,reed1994nature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brain clustering method and result}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering method}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering result on HCP}{10}{subsection.3.2}}
\newlabel{figure:elbow}{{3.2}{11}{Clustering result on HCP}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S1}}{\ignorespaces The elbow plot for the number of clusters}}{11}{figure.1}}
\newlabel{table:clustering}{{3.2}{11}{Clustering result on HCP}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{S1}}{\ignorespaces Result of the brain nodes clustering: the last alphabet in each node name means the left side for `L' and the right side for `R' in the brain}}{11}{table.1}}
\bibstyle{plainnat}
\bibdata{tensor_wang}
\bibcite{brascamp2002extensions}{{1}{2002}{{Brascamp and Lieb}}{{}}}
\bibcite{carlson2012physiology}{{2}{2012}{{Carlson}}{{}}}
\bibcite{friedland2018nuclear}{{3}{2018}{{Friedland and Lim}}{{}}}
\bibcite{ghadermarzy2019near}{{4}{2019}{{Ghadermarzy et~al.}}{{Ghadermarzy, Plan, and Yilmaz}}}
\bibcite{jiang2017tensor}{{5}{2017}{{Jiang et~al.}}{{Jiang, Yang, and Zhang}}}
\bibcite{kolda2009tensor}{{6}{2009}{{Kolda and Bader}}{{}}}
\bibcite{lim2005singular}{{7}{2005}{{Lim}}{{}}}
\bibcite{nguyen2015tensor}{{8}{2015}{{Nguyen et~al.}}{{Nguyen, Drineas, and Tran}}}
\newlabel{figure:brain image}{{3.2}{12}{Clustering result on HCP}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{S2}}{\ignorespaces Brain image of eight clusters: entries of each cluster are connected by edges}}{12}{figure.2}}
\bibcite{reed1994nature}{{9}{1994}{{Reed and Caselli}}{{}}}
\bibcite{tomioka2014spectral}{{10}{2014}{{Tomioka and Suzuki}}{{}}}
\bibcite{tsybakov2009introduction}{{11}{2009}{{Tsybakov}}{{}}}
\bibcite{wang2017operator}{{12}{2017}{{Wang et~al.}}{{Wang, Duc, Fischer, and Song}}}
