This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinalT.aux
The style file: icml2020.bst
Database file #1: tensor_wang.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            800 strings with 10179 characters,
and the built_in function-call counts, 14353 in all, are:
= -- 1328
> -- 757
< -- 24
+ -- 257
- -- 228
* -- 1175
:= -- 2150
add.period$ -- 91
call.type$ -- 29
change.case$ -- 161
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 653
empty$ -- 1208
format.name$ -- 278
if$ -- 3041
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 298
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 716
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 385
