This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ordinalT.aux
The style file: icml2020.bst
Database file #1: tensor_wang.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            814 strings with 10652 characters,
and the built_in function-call counts, 15828 in all, are:
= -- 1478
> -- 835
< -- 26
+ -- 283
- -- 252
* -- 1284
:= -- 2343
add.period$ -- 97
call.type$ -- 31
change.case$ -- 175
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 728
empty$ -- 1310
format.name$ -- 306
if$ -- 3376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 163
num.names$ -- 124
pop$ -- 322
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 808
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 412
